# springboot

springboot/: .gitignore  11897505833638.txt  pom.xml
springboot/src/: Dockerfile
springboot/src/main/java/com/wykj/springboot/: SpringbootApplication.java
springboot/src/main/java/com/wykj/springboot/advice/: MyExceptionAdvice.java
springboot/src/main/java/com/wykj/springboot/annotation/: MyMethodAnnotation.java
springboot/src/main/java/com/wykj/springboot/aspect/: MyControllerAspect.java
springboot/src/main/java/com/wykj/springboot/callback/: MyApplicationContextAware.java  MyApplicationRunner.java  MyCommandLineRunner.java
springboot/src/main/java/com/wykj/springboot/cfg/: ApplicationStaticConfig.java  FilterInterceptorCfg.java  MyConfiguration.java  MyInterceptor.java  MySpringMvcConfiguration.java  MyWebConfiguration.java  Swagger2AndWebCfg.java  ZApplicationStaticConfig.java
springboot/src/main/java/com/wykj/springboot/cfg/advice/: MyExceptionAdvice.java
springboot/src/main/java/com/wykj/springboot/cfg/annotation/: MyLockAnnotation.java  MyMethodAnnotation.java
springboot/src/main/java/com/wykj/springboot/cfg/aspect/: MyControllerAspect.java
springboot/src/main/java/com/wykj/springboot/cfg/dbcfg/: DataSourceProperties.java  DbConfiguration.java
springboot/src/main/java/com/wykj/springboot/cfg/filter/: MyComponentFilter.java  MyFilter.java
springboot/src/main/java/com/wykj/springboot/cfg/interceptor/: MyInterceptor.java
springboot/src/main/java/com/wykj/springboot/cfg/webfilter/: FilterInterceptorCfg.java  MyConfiguration.java  MySpringMvcConfiguration.java  MyWebConfiguration.java
springboot/src/main/java/com/wykj/springboot/cfg/webfilter/filter/: MyComponentFilter.java
springboot/src/main/java/com/wykj/springboot/cfg/webfilter/interceptor/: MyInterceptor.java
springboot/src/main/java/com/wykj/springboot/cfg/websocket/: GreetingController.java  WebSocketConfig.java
springboot/src/main/java/com/wykj/springboot/controller/: FileUploadController.java  FileUploadDownLoadController.java  MyCommonJacksonController.java  MyController.java  MyFeignTestController.java  MyLockController.java  MySyncController.java  MyTraceSwaggerController.java  MyTraceTestController.java
springboot/src/main/java/com/wykj/springboot/dao/: UserDao.java
springboot/src/main/java/com/wykj/springboot/dto/: ApiListResponse.java  ApiResponse.java  PageDTO.java
springboot/src/main/java/com/wykj/springboot/entity/: BaseDO.java  BaseQry.java  PageDO.java  Student.java  UserEntity.java
springboot/src/main/java/com/wykj/springboot/lock/: IReadWriteLock.java
springboot/src/main/java/com/wykj/springboot/lock/redis/: RedisCfg.java  RedisReadWriteLock.java  RedisSourceProperties.java
springboot/src/main/java/com/wykj/springboot/lock/zookeeper/: ZookeeperReadWriteLock.java
springboot/src/main/java/com/wykj/springboot/service/: StudentService.java
springboot/src/main/java/com/wykj/springboot/service/StudentManger/: StudentManger.java
springboot/src/main/java/com/wykj/springboot/service/impl/: StudentServiceImpl.java
springboot/src/main/java/com/wykj/springboot/springbcallback/: MyApplicationContextAware.java  MyApplicationRunner.java  MyCommandLineRunner.java
springboot/src/main/java/com/wykj/springboot/utils/: ApplicationContextUtil.java  BeanUtil.java  CollectionsUtil.java  RandomValueUtil.java  StringUtil.java
springboot/src/main/java/com/wykj/springboot/utils/feign/: GitHubErrorDecoder.java  OpenFeignCfg.java  OpenFeignService.java  OpenFeignSyncService.java
springboot/src/main/java/com/wykj/springboot/utils/lock/: IReadWriteLock.java  LockKeyService.java
springboot/src/main/java/com/wykj/springboot/utils/lock/annotation/: MyLockAnnotation.java
springboot/src/main/java/com/wykj/springboot/utils/lock/aspect/: MyLockAspect.java
springboot/src/main/java/com/wykj/springboot/utils/lock/redis/: RedisCfg.java  RedisReadWriteLock.java  RedisSourceProperties.java
springboot/src/main/java/com/wykj/springboot/utils/lock/zookeeper/: ZookeeperReadWriteLock.java
springboot/src/main/java/com/wykj/springboot/utils/trace/: MDCPropertyEnum.java  TraceContext.java  TraceContextHolder.java  TraceHttpHeader.java  TraceWebFilter.java
springboot/src/main/resources/: application-dev.yml  application-test.properties  application.yml  banner.txt  logback-spring.xml
springboot/src/main/resources/init/: init-project.sh  init.sql
springboot/src/main/resources/shell/: shell-fun.sh
springboot/src/main/resources/static/: app.js  index.html
springboot/src/main/resources/static/page/: chatpage.html  upload.html
springboot/src/test/java/com/wykj/springboot/: FileUploadTest.java  MySpringBootBaseTest.java  MySyncControllerTest.java  MybaseTest.java  SpringbootApplicationTests.java  StudentServiceTest.java
springboot/src/test/java/com/wykj/springboot/commom/: FileUploadTest.java  MySpringBootBaseTest.java  MySyncControllerTest.java  MybaseTest.java  StringToEnumConverterFactory.java  StudentServiceTest.java
springboot/src/test/java/com/wykj/springboot/liftstyle/beanlife/: BeanFactoryPostProcessorLifeCycle.java  BeanLifeStyleTest.java  BeanLifeStyleTestApp.java  BeanLifeStyleTestCfg.java  BeanPostProcessorLifeCycle.java
springboot/src/test/java/com/wykj/springboot/liftstyle/lifecycle/: ShowDownAndUpBean.java  ShowDownAndUpBean2.java  ShowDownAndUpCfg.java  ShutDownAndUpTestApp.java
springboot/src/test/java/com/wykj/springboot/methodRepl/: MyValueCalculator.java  ReplacementComputeValue.java  TestMethodRepl.java
springboot/src/test/java/com/wykj/springboot/typeEditor/: AconfigExoticTypeCfg.java  DependsOnExoticType.java  ExoticType.java  ExoticTypeEditor.java  TestEditorType.java
springboot/src/test/resources/: test.properties
springboot/src/test/resources/methodRepl/: methodReplace.xml
springboot/src/test/resources/typeEditor/: ExoticType.xml
